<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zoomarket</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,cyrillic-ext">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/plugins.css">
	<style>
		table {
			width:100%;
			margin-bottom:20px;
		}
			table th {
				font-weight:bold;
				text-align:left;
			}
			table th, table td {
				vertical-align:top;
				border:1px solid #dfe2e5;
				padding:8px 12px;
			}
			.elements td:first-child {
				width:20%;
			}
			.elements td:last-child {
				width:40%;
			}
			.elements td:nth-of-type(2) {
				width:40%;
			}
		h2 {
			font-weight:300;
			font-size:2.6rem;
			margin:20px 0 10px;
		}
		code {
			font-family:"Courier New", Courier, monospace, sans-serif;
			text-align:left;
			color:#555;
			background:#eaeaea;
			border-radius:3px;
		}
			pre {
				background:#eaeaea;
			}
		.overflow {
			max-width:600px;
		}
			.overflow pre {
				padding:15px 5px;
				margin:0 0 10px;
			}
				.overflow pre:last-child {
					margin:0;
				}
	</style>
</head>
<body>
	<div class="full">
		<h2>Основные классы</h2>
		<table>
			<tr>
				<td><code>.tl</code>, <code>.tLeft</code></td>
				<td>text-align:left</td>
			</tr>
			<tr>
				<td><code>.tc</code>, <code>.tCenter</code></td>
				<td>text-align:center</td>
			</tr>
			<tr>
				<td><code>.tr</code>, <code>.tRight</code></td>
				<td>text-align:right</td>
			</tr>
			<tr>
				<td><code>.rel</code>, <code>.relative</code></td>
				<td>position:relative</td>
			</tr>
			<tr>
				<td><code>.abs</code>, <code>.absolute</code></td>
				<td>position:absolute</td>
			</tr>
			<tr>
				<td><code>.hide</code>, <code>.hidden</code></td>
				<td>display:none !important</td>
			</tr>
			<tr>
				<td><code>.clear</code>, <code>.clearfix</code></td>
				<td><a href="https://www.google.ru/search?q=Clearfix" target="_blank">Clearfix hack</a></td>
			</tr>
			<tr>
				<td><code>.format-text</code></td>
				<td>Форматирует текст в блоке с этим классом (заданы стили для параграфов, ссылок, списков)</td>
			</tr>
			<tr>
				<td><code>.form__row</code></td>
				<td>Задает отступ снизу</td>
			</tr>
			<tr>
				<td><code>.form__big-row</code></td>
				<td>Задает отступ снизу в два раза больше, чем у <code>.form__row</code></td>
			</tr>
		</table>
		<h2>Основные элементы</h2>
		<table class="elements">
			<tr>
				<td><code>.input-text</code></td>
				<td>
					<div class="overflow">
						<pre><code>&lt;input type="text" name="" id="" class="input-text" placeholder="Input text"></code></pre>
						<pre><code>&lt;input type="email" name="" id="" class="input-text" placeholder="Input email"></code></pre>
						<pre><code>&lt;input type="tel" name="" id="" class="input-text" placeholder="Input tel"></code></pre>
						<pre><code>&lt;input type="number" name="" id="" class="input-text" placeholder="Input number"></code></pre>
					</div>
				</td>
				<td><input type="text" name="" id="" class="input-text" placeholder="Input"></td>
			</tr>
			<tr>
				<td><code>.textarea</code></td>
				<td>
					<div class="overflow">
						<pre><code>&lt;textarea name="" id="" cols="30" rows="10" class="textarea" placeholder="Some text">&lt;/textarea></code></pre>
					</div>
				</td>
				<td><textarea name="" id="" cols="30" rows="10" class="textarea" placeholder="Some text"></textarea></td>
			</tr>
			<tr>
				<td><code>.btn</code></td>
				<td>
					<div class="overflow">
						<pre><code>&lt;button class="btn">Button&lt;/button></code></pre>
					</div>
				</td>
				<td><button class="btn">Button</button></td>
			</tr>
			<tr>
				<td><code>.select</code></td>
				<td>
					<div class="overflow">
						<pre><code>&lt;select name="" id="" class="select">
	&lt;option value="">option&lt;/option>
&lt;/select></code></pre>
						<pre><code>&lt;select name="" id="" class="select" data-placeholder="Some text">
		&lt;option value="">&lt;/option>
		&lt;option value="">option&lt;/option>
&lt;/select></code></pre>
					</div>
				</td>
				<td>
					<select name="" id="" class="select form__row">
						<option value="">Option 1</option>
						<option value="">Option 2</option>
						<option value="">Option 3</option>
					</select>
					<select name="" id="" class="select" data-placeholder="Placeholder">
						<option></option>
						<option value="">Option 1</option>
						<option value="">Option 2</option>
						<option value="">Option 3</option>
					</select>
				</td>
			</tr>
		</table>
	</div>
	<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>